<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
    <TextView android:id="@+id/textView1" android:layout_alignParentTop="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:textColor="@color/white" android:text="@string/Flipside" android:textSize="35sp"></TextView>
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:src="@drawable/blogo" android:layout_alignTop="@+id/textView1" android:layout_alignBottom="@+id/textView1" android:layout_toLeftOf="@+id/textView1"></ImageView>
	 <ImageView android:id="@+id/imageView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_alignTop="@+id/textView1" android:layout_alignBottom="@+id/textView1" android:layout_toRightOf="@+id/textView1" android:src="@drawable/blogo"></ImageView>
	 <WebView android:layout_width="match_parent" android:id="@+id/webView1" android:layout_height="match_parent" android:layout_below="@+id/textView1"></WebView>

  

</RelativeLayout>

